<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BuyDemo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .border{
            border: 1px solid black;
        }
        #container{
            width: 1000px;
            height: 1200px;
            margin: 0 auto;
            background-color: #ededed;
            box-shadow: 0px 0px 30px yellow;
            border-radius: 20px 20px 10px 10px;
            overflow: hidden;
            position: relative;
        }
        #container:hover .buy{
            right: 10px;
        }
        .sale{
            background-color: crimson;
            width: 1000px;
            height: 120px;
            color: white;
            font-size: 38px;
            text-align: center;
            position: absolute;
            transform: rotate(40deg);
            right: -440px;
            top: -78px;
            transition: all .2s ease-in-out;
        }
        .pic:hover .sale{
            right: -350px;
            top: 90px;
        }
        .pic{
            width: 100%;
            height: 42%;
            background-image: url(../img/goods.jpg);
            background-size: 100%;
        }
        .name{
            margin: 20px;
            width:90%;
            height: 7%;
            color: grey;
            text-align: center;
        }
        .name:hover{
            margin: 20px;
            width:90%;
            height: 7%;
            font-size: 16.1px;
            color: black;
            text-align: center;
        }
        .content{
            width: 100%;
            height: 25%;
            margin:0 auto;
            text-align: left;
            text-indent: 25px;
            background-color: #dedede;
        }
        table{
            width: 100%;
            height: 100%;
            margin-left: 0px;
        }
        .price{
            width: 100%;
            height: 8%;
            text-align: right;
            font-size: 37px;
            color: orange;
            font-weight: 800;
            line-height: 100px;
            vertical-align: bottom;
        }
        .price:hover{
            width: 100%;
            height: 8%;
            text-align: right;
            font-size: 40px;
            color: gold;
            font-weight: 800;
            line-height: 100px;
            vertical-align: bottom;
        }
        .buy{
            width: 100%;
            height: 100px;
            text-align: right;
            position: relative;
            right: -510px;
            transition: all .2s ease-in-out;
        }
        .basic{
            width: 250px;
            height: 80px;
            display: inline-block;
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            line-height: 80px;
            color: white;
            margin-top: 20px;
        }
        .basic:hover{
            box-shadow: 0px 0px 20px gold;
            width: 250px;
            height: 80px;
            display: inline-block;
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            line-height: 80px;
            color: gold;
            margin-top: 20px;
        }
        .bt_color1{
            background-color: indianred;
        }
        .bt_color2{
            background-color: red;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="pic">
        <div class="sale">
            <p>R15 买一台送一台！</p>
            <b>超值&nbsp;&nbsp;大促</b>
        </div>
    </div>
    <hr color="blue">
    <div class="name">
        <h1>【已降300元送大礼包 】OPPO R15 oppor15手机全新机正品高配oppor15手机 r11s oppo findx findx手机r15
        </h1>
    </div>
    <hr color="blue">
    <div class="content">
        <table cellspacing="15px">
            <tr>
                <td><h3>手机品牌名称：OPPO</h3></td>
            </tr>
            <tr>
                <td><h3>产品参数：</h3></td>
            </tr>
            <tr>
                <td>证书编号：2018011606052879</td>
                <td>证书状态：有效</td>
                <td>申请人名称：广东欧珀移动通信有限公司</td>
            </tr>
            <tr>
                <td>制造商名称：欧珀移动通信有限公司 </td>
                <td>产品名称：数字移动电话机</td>
                <td>3C产品型号：PACM00</td>
            </tr>
            <tr>
                <td>3C规格型号：PACM00 </td>
                <td>产品名称：OPPO R15</td>
                <td>OPPO型号: R15</td>
            </tr>
            <tr>
                <td>机身颜色: 雪盈白 星空紫 幻色粉</td>
                <td>运行内存RAM: 6GB</td>
                <td>存储容量: 6+128GB 4+128GB</td>
            </tr>
            <tr>
                <td>网络模式: 双卡多模</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr color="blue">
    <div class="price">
        <b style="margin-right: 20px">¥1,800</b>
    </div>
    <hr color="blue">
    <div class="buy">
        <div class="basic bt_color1"><img src="../img/car.svg" width="45px" height="45px">加入购物车</div>
        <div class="basic bt_color2">立即购买</div>
    </div>
</div>
</body>
</html>