<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RedDemo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .border{
            border: 1px solid black;
        }
        .xy_center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red{
            width: 300px;
            height: 400px;
            top: 100px;
            left: 500px;
            background-color: crimson;
            overflow: hidden;
            position: relative;
            z-index: 0;
        }
        .circle{
            width: 500px;
            height: 500px;
            top: -250px;
            left: -100px;
            background-color: #ff0055;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }
        .fu{
            width: 150px;
            height: 150px;
            bottom: 120px;
            left: 90px;
            background-image: url(../img/fu.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position:absolute;
            z-index: 2;
        }
        .content{
            width: 100%;
            height: 30px;
            top: 150px;
            color: gold;
            font-size: 23px;
            position: absolute;
            z-index: 2;
        }
        .open{
            width: 70px;
            height: 70px;
            top: 210px;
            left: 115px;
            font-size: 30px;
            background-color: goldenrod;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="content xy_center">恭喜发财，大吉大利</div>
        <div class="circle">
            <div class="fu"></div>
        </div>
        <div class="open xy_center"><b>開</b></div>
    </div>
</body>
</html>