<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RedDemo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .border{
            border: 1px solid black;
        }
        .xy_center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red{
            width: 100%;
            height: 100%;
            background-color: crimson;
            overflow: hidden;
            display: flex;
            flex-flow: column nowrap;
            position: fixed;
        }
        .circle{
            width: 150%;
            height: 150%;
            top: -150px;
            background-color: crimson;
            border-radius: 50%;
            position: relative;
            display: flex;
            box-shadow: 0px 0px 20px black;
            flex-flow: column nowrap;
        }
        .fu{
            width: 50%;
            height: 50%;
            bottom: 0px;
            background-image: url(../img/fu.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position:relative;
        }
        .open{
            height: 150px;
            width: 150px;
            font-size: 30px;
            top: 150px;
            background-color: goldenrod;
            border-radius: 50%;
            position: relative;
        }
    </style>
</head>
<body>
<div id="red" class="red xy_center">
    <div class="circle xy_center">
        <div class="fu"></div>
        <div id="bt_open" class="open xy_center"><b>開</b></div>
    </div>
</div>
</body>
</html>
<script>
    window.onload = function(){
        var bt_open = document.getElementById("bt_open");
        var red = document.getElementById("red");
        var winWidth = 0;
        var winHeight = 0;
        if(window.innerWidth && window.innerHeight){
            winWidth = window.innerWidth;
            winHeight = window.innerHeight;
        }else if((document.body) && (document.body.clientWidth) && (document.body.clientHeight)){
            winWidth = document.body.clientWidth;
            winHeight = document.body.clientHeight;
        }
        // red.style.width = winWidth + "px";
        // red.style.height = winHeight + "px";
        bt_open.style.width = (winWidth * 0.2) + "px";
        bt_open.style.height = (winWidth  * 0.2) + "px";
        console.log(winWidth+","+bt_open.style.height+","+bt_open.style.width );
        bt_open.style.fontSize = (winWidth * 0.05) + "px";
    }
</script>