<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ebebeb">

    <com.example.rollcall.Topbar
        android:id="@+id/topbar_face"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        app:leftBackground="@drawable/leftselecter"
        app:titleText="人脸签到"
        app:titleTextColor="#FFF"
        app:titleTextSize="10sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout style="@style/Register_Input"
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout_meeting"
        android:layout_below="@+id/topbar_face"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView4"
            style="@style/Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="会议ID:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_meeting"
            style="@style/Register_Edit"
            android:hint="请输入您的会议ID号"
            android:textColor="@color/gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/online_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="4dp"
        android:src="@drawable/no_photo"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayout_meeting"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/button_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击扫脸"
        android:textSize="30dp"
        android:layout_below="@+id/online_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />
    <Button
        android:id="@+id/button_face_rollcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认签到"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/button_face"
        android:layout_alignLeft="@+id/button_face"
        android:layout_alignStart="@+id/button_face" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout_meeting"
        android:layout_alignStart="@+id/linearLayout_meeting"
        android:layout_below="@+id/button_face_rollcall"
        android:layout_marginTop="50dp"
        android:textColor="@color/gray"
        android:text="        由于技术原因，“到了没”人脸签到目前只能做到1：N人脸对比。故只能应用于人员到场较为松散的会议签到场景，您只需要输入'到了没'官方分配给您的会议ID即可进行刷脸签到。"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
